#cloud account -> see .env_cloud

#natural language processing -> see .env_ai
#timers -> see .env_ai

#input/output
EXCEL_CHAR_BOUNDARY=90
IO_DELIM=^
 
#data debugging
DEBUG=True
DEBUG_DATA=False

#formatting
FORMAT_ENCODING=utf-8
FORMAT_TEXT_WIDTH=77
FORMAT_BOLD_START=\033[1m
FORMAT_BOLD_END=\033[0;0m

#IMG
IMG_BACKGROUND=White
IMG_FONT_SIZE_MIN=14
IMG_WIDTH=1920
IMG_HEIGHT=1080
