############################################
# GLOBAL VARIABLES
############################################
DEBUG = 1
DEBUG_DATA = 0

# CODE CONSTRAINTS
VERSION_NAME=CMTANL
VERSION_MAJOR=0
VERSION_MINOR=7
VERSION_RELEASE=0

###########################################
#- API Parameters for things like WordCloud
###########################################
IMG_BACKGROUND=None                        
IMG_FONT_SIZE_MIN=14
IMG_WIDTH=800
IMG_HEIGHT=600

############################################
# APPLICATION VARIABLES
############################################
DATA_ROOT=/home/jupyter/projects/gcs
DATA_DIR=${DATA_ROOT}/source_data/nlp/${VERSION_NAME}
OUTPUT_DIR=${DATA_ROOT}/working_data/${VERSION_NAME}
